LogParser/FileForm.xaml

<Window x:Class="LogParser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Title="FilePreview" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="File Name" Margin="2,2,2,2" FontSize="9"></Label>
            <TextBox Name="txtFilePath" Width="200" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Button Content="..." HorizontalAlignment="Right" Width="30" Margin="2,2,2,2" Click="OpenFile"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="lstTags" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox  Name="txtBlock" Text="{Binding Title, Mode=OneWay}" Grid.Row="0" Grid.Column="0"></TextBox>
                                <Button Content="Remove" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Click="RemoveTag"></Button>
                                <Button Content="Edit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Click="EditTag"></Button>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>

                <TreeView Name="treeView" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    
                </TreeView>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Vertical" Width="110" Margin="5,7,0,0">
                        <Button Content="Open Tree" Click="OpenTree"></Button>
                        <Button Content="Close Tree" Click="CloseTree" Margin="0,3,0,0"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="110" Margin="15,7,0,0">
                        <Button Content="Open each second" Click="OpenEachSecond"></Button>
                        <Button Content="Close each third" Click="CloseEachThird" Margin="0,3,0,0"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DockPanel>
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <DockPanel Name="depPropPanel" Grid.Row="3" Grid.Column="0">

            <Grid Name="downGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Content="TagName" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="FileType" Grid.Row="1" Grid.Column="0"></Label>

                <TextBox Name="firstTxtBox" Grid.Row="0" Grid.Column="1" Text="{Binding TitleProperty, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileTypeProperty, Mode=TwoWay}"></TextBox>

                <Button Grid.Row="2" Grid.Column="0" Content="Show" Click="Show"></Button>
                <Button Grid.Row="2" Grid.Column="1" Content="ShowDataTemplateElement" Click="ShowDataTemplateElement"></Button>
            </Grid>


        </DockPanel>

    </Grid>
</Window>
