LogParser/FileForm.xaml

<Window x:Class="LogParser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Title="FilePreview" Height="300" Width="300" WindowStyle="ToolWindow" MaxWidth="300" MaxHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="File Name" Margin="2,2,2,2" FontSize="9"></Label>
            <TextBox Name="txtFilePath" Width="200" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Button Content="..." HorizontalAlignment="Right" Width="30" Margin="2,2,2,2" Click="OpenFile"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="lstTags" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <Button Content="Remove" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></Button>
                                <Button Content="Edit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"></Button>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Button Content="ShowSelected" Margin="0, 0, 0, 1" Click="ShowSelected"></Button>
                    <Button Content="SelectNext" Margin="0, 0, 0, 1" Click="SelectNext"></Button>
                    <Button Content="SelectDeselect" Click="SelectDeselect"></Button>
                    <Button Content="Deselect" Click="Deselect"></Button>
                </StackPanel>

            </Grid>
        </DockPanel>
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Row="3" Grid.Column="0">

            <DataGrid Margin="1,1,1,1"></DataGrid>
            
        </DockPanel>

    </Grid>
</Window>
