LogParser/MainWindow.xaml

<Window x:Class="LogParser.MainWindow" x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Title="LogParser" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">

    <DockPanel>

        <Grid ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="Режим" Height="32" Click="ChangeMode">
                    <MenuItem Header="Обычный"/>
                    <MenuItem Header="Инженерный"/>
                </MenuItem>
            </Menu>

            <TextBox x:Name="txtBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalContentAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="engineeringLayout" Width="100*"/>
                    <ColumnDefinition Name="simpleLayout" Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="memoryGrid" Grid.Row="0" Grid.Column="0" ShowGridLines="True" Button.Click ="memoryBtnHandler">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="MC" Grid.Row="0" Grid.Column="0" />
                        <Button Content="MR" Grid.Row="0" Grid.Column="1" />
                        <Button Content="MS" Grid.Row="0" Grid.Column="2" />
                        <Button Content="M+" Grid.Row="0" Grid.Column="3" />
                        <Button Content="M-" Grid.Row="0" Grid.Column="4" />

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="redactionGrid" ShowGridLines="True" Grid.Row="0" Grid.Column="0" Button.Click="redactionBtnHandler">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Content="←" Grid.Row="0" Grid.Column="0" />
                                <Button Content="CE" Grid.Row="0" Grid.Column="1" />
                                <Button Content="C" Grid.Row="0" Grid.Column="2" />
                                <Button Content="±" Grid.Row="0" Grid.Column="3" />

                            </Grid>

                            <Grid x:Name="digitGrid" ShowGridLines="True" Grid.Row="1" Grid.Column="0" Button.Click="digitBtnHandler">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="comma" Content="," Grid.Row="3" Grid.Column="2" />
                                <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                                <Button Content="1" Grid.Row="2" Grid.Column="0" />
                                <Button Content="2" Grid.Row="2" Grid.Column="1" />
                                <Button Content="3" Grid.Row="2" Grid.Column="2" />
                                <Button Content="4" Grid.Row="1" Grid.Column="0" />
                                <Button Content="5" Grid.Row="1" Grid.Column="1" />
                                <Button Content="6" Grid.Row="1" Grid.Column="2" />
                                <Button Content="7" Grid.Row="0" Grid.Column="0" />
                                <Button Content="8" Grid.Row="0" Grid.Column="1" />
                                <Button Content="9" Grid.Row="0" Grid.Column="2" />
                                <Button Content="+" Grid.Row="3" Grid.Column="3" />
                                <Button Content="-" Grid.Row="2" Grid.Column="3" />
                                <Button Content="*" Grid.Row="1" Grid.Column="3" />
                                <Button Content="/" Grid.Row="0" Grid.Column="3" />

                            </Grid>

                        </Grid>

                        <Grid x:Name="operationGrid" ShowGridLines="True" Grid.Row="0" Grid.Column="1" Button.Click="operationBtnHandler">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="=" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"/>
                            <Button Content="1/x" Grid.Row="2" Grid.Column="0" />
                            <Button Content="%" Grid.Row="1" Grid.Column="0" />
                            <Button Content="√" Grid.Row="0" Grid.Column="0" />

                        </Grid>

                    </Grid>

                </Grid>

                <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="radiobtnLayout" ShowGridLines="True" Grid.Row="0" Grid.Column="0">

                        <DockPanel>

                            <Grid ShowGridLines="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Degrees"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Radians"/>
                                <RadioButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Grads"/>

                            </Grid>

                        </DockPanel>

                    </Grid>

                    <Grid x:Name="engineeringGrid" ShowGridLines="False" Grid.Row="1" Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
        
    </DockPanel>


</Window>