LogParser/MainWindow.xaml

<Window x:Class="LogParser.MainWindow" x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Title="LogParser" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="10" ShowGridLines="True" x:Name="mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Content="," Grid.Row="5" Grid.Column="2" />
        <Button Content="1" Grid.Row="4" Grid.Column="0" />
        <Button Content="2" Grid.Row="4" Grid.Column="1" />
        <Button Content="3" Grid.Row="4" Grid.Column="2" />
        <Button Content="4" Grid.Row="3" Grid.Column="0" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" />
        <Button Content="7" Grid.Row="2" Grid.Column="0" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="btnEquals" Content="=" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Click="operationEqual" />
        
        <TextBox x:Name="txtOutput" Grid.ColumnSpan="6" TextWrapping="Wrap" Text="TextBox" Grid.Row="0" Grid.Column="0"/>


    </Grid>


</Window>
